start,scanright,b,start
start,scanright,c,start
start,scanright,a,2
start,scanright,#,4
2,scanright,a,3
2,scanright,#,4
2,scanright,b,start
2,scanright,c,start
3,scanright,#,4
3,scanright,b,start
3,scanright,c,start
4,scanleft,a,4
4,scanleft,b,4
4,scanleft,c,4
4,scanleft,#,5
5,scanright,b,5
5,scanright,c,5
5,scanright,a,6
5,scanright,#,accept
6,scanright,b,7
6,scanright,c,6
7,scanright,b,8
7,scanright,c,7
8,scanright,b,9
8,scanright,c,8
9,scanleft,b,9
9,scanleft,c,9
9,scanleft,a,10
10,scanright,b,10
10,scanright,c,11
11,scanright,b,11
11,scanright,c,12
12,scanright,b,12
12,scanright,c,13
13,scanright,b,13
13,scanright,c,14
14,scanright,a,6
14,scanright,#,accept
